<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <form class="form">
    <a class="form__registration" href="#">Зарегистрироваться</a>
    <h2 class="form__login-title">Вход</h2>

    <a class="form__login" href="#">Войти</a>
    <h2 class="form__registration-title">Регистрация</h2>

    <span class="form__label email">Email</span>
    <span class="form__mandatory-field email">*
      <input class="form__input email" type="text" value="johndoe@email.com">
    </span>

    <span class="form__label password">Пароль</span>
    <span class="form__mandatory-field password">*
      <input class="form__input password" type="text" value="Введите пароль">
    </span>

    <span class="form__login-agree">
      <input class="form__agree-checkbox" type="checkbox">
      Я согласен с Правилами пользования приложением
    </span>

    <span class="form__registration-agree">*
      <input class="registration__agree-checkbox agree" type="checkbox">
      Я согласен получать обновления на почту
    </span>

    <input class="form__login-send" type="button" value="Войти">
    <input class="form__registration-send" type="button" value="Зарегистрироваться">
  </form>

  <script src="./js/common.js"></script>
  <script src="./js/login.js"></script>
  <script src="./js/registration.js"></script>
</body>
</html>